ABEV3.SA:medias_bovespa 17.03 29.0 1.964 1.139=> 1.260
ALPA4.SA:medias_bovespa 17.28 44.5 +0.463 +0.002=> 99.999
ALSO3.SA:medias_bovespa 13.87 29.5 1.841 +0.358=> 3.790
ARZZ3.SA:medias_bovespa 16.82 +58.3 +0.391 +0.352=> 9.423
ASAI3.SA:medias_bovespa 7 22 0 0=> 0.000
AZUL4.SA:medias_bovespa 19.36 +58.2 2.02 0.990=> 2.886
B3SA3.SA:medias_bovespa 19.22 49.9 2.06 1.225=> 0.442
BBAS3.SA:medias_bovespa 13.76 29.7 2.11 +0.466=> 1.142
BBDC3.SA:medias_bovespa 13.37 +24.7 2.13 1.814=> 1.545
BBDC4.SA:medias_bovespa 16.57 29.3 2.07 1.869=> 0.617
BBSE3.SA:medias_bovespa 18.99 +24.6 2.00 2.19=> 0.760
BEEF3.SA:medias_bovespa 14.31 49.7 +0.341 +0.320=> 3.160
BPAC11.SA:medias_bovespa 17.09 34.8 1.904 1.138=> 16.173
BRAP4.SA:medias_bovespa 13.56 +58.6 +0.331 +0.244=> 12.628
BRFS3.SA:medias_bovespa 13.33 34.8 2.15 +3.57=> 0.736
BRKM5.SA:medias_bovespa 13.80 +58.0 1.916 1.850=> 1.541
CASH3.SA:medias_bovespa 7 22 0 0=> 0.000
CCRO3.SA:medias_bovespa +9.26 29.6 1.946 1.228=> 1.025
CIEL3.SA:medias_bovespa 17.23 +25.8 +1.829 +0.988=> 0.019
CMIG4.SA:medias_bovespa 11.54 +24.9 2.01 1.053=> 0.617
CMIN3.SA:medias_bovespa 7 22 0 0=> 0.000
COGN3.SA:medias_bovespa 16.68 30.3 2.09 1.905=> 2.782
CPFE3.SA:medias_bovespa +9.63 +25.0 1.882 +3.70=> 2.312
CPLE6.SA:medias_bovespa 11.44 +24.7 2.93 1.741=> 0.284
CRFB3.SA:medias_bovespa 16.99 +25.2 1.958 +3.63=> 1.039
CSAN3.SA:medias_bovespa 17.15 +25.2 +3.49 1.124=> 0.922
CSNA3.SA:medias_bovespa 17.10 +58.8 +0.130 +0.003=> 99.999
CVCB3.SA:medias_bovespa 17.03 49.9 +0.427 0.935=> 0.861
CYRE3.SA:medias_bovespa 13.66 34.7 2.17 1.259=> 1.397
DXCO3.SA:medias_bovespa 19.09 +58.8 +0.326 +0.335=> 4.128
EGIE3.SA:medias_bovespa 16.96 29.9 +3.52 +3.59=> 0.613
ELET3.SA:medias_bovespa 16.79 35.3 1.993 1.875=> 0.958
ELET6.SA:medias_bovespa 16.86 35.1 1.896 1.148=> 1.686
EMBR3.SA:medias_bovespa 16.70 55.0 1.071 1.097=> 2.346
ENBR3.SA:medias_bovespa 7 22 0 0=> 0.000
ENEV3.SA:medias_bovespa 13.59 +25.5 2.08 1.822=> 0.248
ENGI11.SA:medias_bovespa 13.65 +26.6 +3.64 2.91=> 0.990
EQTL3.SA:medias_bovespa 17.15 29.4 2.09 1.948=> 0.278
EZTC3.SA:medias_bovespa 13.69 +25.5 1.900 1.846=> 2.397
FLRY3.SA:medias_bovespa 17.19 +25.6 1.956 1.939=> 0.237
GGBR4.SA:medias_bovespa 13.62 35.3 2.02 1.337=> 2.480
GOAU4.SA:medias_bovespa 11.60 29.5 1.907 1.496=> 0.408
GOLL4.SA:medias_bovespa 13.49 +25.7 2.08 1.838=> 0.761
HAPV3.SA:medias_bovespa 13.55 35.8 1.184 1.819=> 0.565
HYPE3.SA:medias_bovespa 14.03 +24.6 1.811 +3.85=> 3.159
IGTI11.SA:medias_bovespa 7 22 0 0=> 0.000
IRBR3.SA:medias_bovespa 16.98 +58.7 1.272 +0.117=> 46.962
ITSA4.SA:medias_bovespa 13.63 49.8 1.954 1.090=> 3.559
ITUB4.SA:medias_bovespa 11.59 +24.7 2.11 2.04=> 1.066
JBSS3.SA:medias_bovespa 11.36 50.3 1.053 2.22=> 1.199
KLBN11.SA:medias_bovespa 13.71 34.7 +3.47 1.954=> 1.041
LREN3.SA:medias_bovespa 13.77 35.3 2.01 +3.55=> 1.002
LWSA3.SA:medias_bovespa +10 +26.7 +0.667 +0.667=> 0.000
MGLU3.SA:medias_bovespa 14.03 29.6 1.941 1.735=> 3.168
MRFG3.SA:medias_bovespa +20.3 29.8 1.075 1.823=> 1.180
MRVE3.SA:medias_bovespa 13.61 +26.2 1.987 1.816=> 2.043
MULT3.SA:medias_bovespa 11.36 29.3 2.03 1.962=> 0.688
NTCO3.SA:medias_bovespa 13.65 36.3 1.147 +0.507=> 2.718
PCAR3.SA:medias_bovespa 14.06 35.2 2.98 1.118=> 3.143
PETR3.SA:medias_bovespa 13.81 49.6 1.998 1.977=> 1.091
PETR4.SA:medias_bovespa 13.83 +25.5 2.03 1.277=> 0.183
PETZ3.SA:medias_bovespa 7 22 0 0=> 0.000
PRIO3.SA:medias_bovespa 16.92 +24.7 2.90 1.871=> 1.048
RADL3.SA:medias_bovespa 17.00 +24.7 1.190 +3.72=> 0.742
RAIL3.SA:medias_bovespa 17.14 41.9 2.03 +3.49=> 1.097
RAIZ4.SA:medias_bovespa 7 22 0 0=> 0.000
RDOR3.SA:medias_bovespa 7 22 0 0=> 0.000
RENT3.SA:medias_bovespa 17.02 29.6 2.86 2.04=> 1.144
RRRP3.SA:medias_bovespa 7 22 0 0=> 0.000
SANB11.SA:medias_bovespa 16.83 35.3 2.00 2.06=> 0.643
SBSP3.SA:medias_bovespa 14.12 34.5 2.05 1.877=> 1.393
SLCE3.SA:medias_bovespa 19.06 55.4 +0.386 +0.217=> 7.799
SMTO3.SA:medias_bovespa 17.11 +25.7 1.939 2.05=> 0.943
SOMA3.SA:medias_bovespa 7 22 0 0=> 0.000
SUZB3.SA:medias_bovespa 16.80 +58.5 +0.302 1.950=> 3.425
TAEE11.SA:medias_bovespa 19.17 +57.6 +0.318 +0.296=> 1.134
TIMS3.SA:medias_bovespa 11.37 +25.4 2.00 1.803=> 0.164
TOTS3.SA:medias_bovespa 13.82 35.9 1.926 +3.55=> 0.692
UGPA3.SA:medias_bovespa 19.21 29.4 +0.234 +0.358=> 1.810
USIM5.SA:medias_bovespa 13.66 +25.2 +3.58 1.790=> 1.536
VALE3.SA:medias_bovespa 19.12 34.8 2.89 1.804=> 2.997
VBBR3.SA:medias_bovespa 19.12 +25.1 1.943 2.17=> 0.404
VIIA3.SA:medias_bovespa 13.67 36.3 2.05 1.236=> 2.044
VIVT3.SA:medias_bovespa 11.24 +24.5 1.829 +3.90=> 3.031
WEGE3.SA:medias_bovespa +9.39 +24.5 2.01 2.12=> 4.043
YDUQ3.SA:medias_bovespa 16.67 +24.9 +0.236 +0.347=> 3.688
