ABEV3:medias_bovespa 13.37 +24.9 1.167 1.163=> 0.855
ALPA4:medias_bovespa 7 22 0 0=> 0.000
ALSO3:medias_bovespa 7 22 0 0=> 0.000
ARZZ3:medias_bovespa 7 22 0 0=> 0.000
ASAI3:medias_bovespa 7 22 0 0=> 0.000
AZUL4:medias_bovespa 19.24 +58.8 +0.002 +0.001=> 99.999
B3SA3:medias_bovespa 16.94 30.4 2.13 1.158=> 0.214
BBAS3:medias_bovespa 11.21 +25.7 2.03 1.930=> 0.613
BBDC3:medias_bovespa 7 22 0 0=> 0.000
BBDC4:medias_bovespa 14.17 +25.8 1.894 +3.57=> 0.535
BBSE3:medias_bovespa 19.19 55.1 2.09 1.778=> 3.869
BEEF3:medias_bovespa 16.84 43.3 2.90 1.862=> 0.849
BPAC11:medias_bovespa 17.22 29.9 +0.515 +0.451=> 8.874
BRAP4:medias_bovespa +9.44 +25.5 1.938 1.924=> 0.762
BRFS3:medias_bovespa 13.37 49.8 2.10 2.00=> 0.638
BRKM5:medias_bovespa 13.75 +25.7 2.10 1.880=> 1.255
CASH3:medias_bovespa 7 22 0 0=> 0.000
CCRO3:medias_bovespa 17.30 +25.1 +3.51 1.075=> 0.450
CIEL3:medias_bovespa 14.12 29.4 1.937 1.133=> 0.955
CMIG4:medias_bovespa +8.93 +23.4 +3.55 1.194=> 0.091
CMIN3:medias_bovespa 7 22 0 0=> 0.000
COGN3:medias_bovespa 17.01 29.7 +3.49 1.827=> 1.100
CPFE3:medias_bovespa 7 22 0 0=> 0.000
CPLE6:medias_bovespa 16.96 34.8 +3.60 2.03=> 0.926
CRFB3:medias_bovespa 7 22 0 0=> 0.000
CSAN3:medias_bovespa 17.05 36.1 1.133 +0.564=> 8.085
CSNA3:medias_bovespa 16.43 48.9 +0.114 +0.052=> 170.643
CVCB3:medias_bovespa 13.54 35.1 2.05 1.894=> 0.754
CYRE3:medias_bovespa +20.3 +23.8 +3.39 +0.349=> 0.308
DXCO3:medias_bovespa 7 22 0 0=> 0.000
EGIE3:medias_bovespa 14.22 29.6 1.981 2.07=> 0.644
ELET3:medias_bovespa 13.89 42.2 1.829 +0.525=> 0.663
ELET6:medias_bovespa +20.4 35.0 2.96 +3.62=> 1.272
EMBR3:medias_bovespa 16.83 50.3 1.168 1.107=> 0.977
ENBR3:medias_bovespa 7 22 0 0=> 0.000
ENEV3:medias_bovespa 7 22 0 0=> 0.000
ENGI11:medias_bovespa 7 22 0 0=> 0.000
EQTL3:medias_bovespa 19.26 +25.2 +0.362 +0.423=> 3.435
EZTC3:medias_bovespa 7 22 0 0=> 0.000
FLRY3:medias_bovespa 7 22 0 0=> 0.000
GGBR4:medias_bovespa 16.85 35.6 2.04 1.826=> 1.200
GOAU4:medias_bovespa 16.88 34.8 2.00 1.841=> 0.930
GOLL4:medias_bovespa 13.80 29.5 2.11 1.110=> 0.481
HAPV3:medias_bovespa 19.20 30.3 +0.227 +0.259=> 2.602
HYPE3:medias_bovespa 7 22 0 0=> 0.000
IGTI11:medias_bovespa 7 22 0 0=> 0.000
IRBR3:medias_bovespa +20.4 +58.8 +0.005 +0.002=> 99.999
ITSA4:medias_bovespa 17.09 +25.2 +3.43 +0.174=> 0.103
ITUB4:medias_bovespa 11.41 +25.1 1.901 +3.65=> 1.055
JBSS3:medias_bovespa 13.83 50.3 1.141 1.983=> 0.895
KLBN11:medias_bovespa 17.21 30.0 2.98 2.08=> 1.623
LREN3:medias_bovespa 17.27 +25.1 1.818 +3.57=> 1.952
LWSA3:medias_bovespa 7 22 0 0=> 0.000
MGLU3:medias_bovespa 19.16 50.5 +3.55 1.817=> 0.184
MRFG3:medias_bovespa 13.70 48.9 2.06 2.17=> 0.706
MRVE3:medias_bovespa 7 22 0 0=> 0.000
MULT3:medias_bovespa +9.18 +25.6 2.09 2.01=> 0.603
NTCO3:medias_bovespa 14.26 +24.7 1.825 1.160=> 2.071
PCAR3:medias_bovespa 17.06 35.8 2.04 +3.76=> 2.223
PETR3:medias_bovespa 14.05 42.5 +0.305 1.896=> 1.011
PETR4:medias_bovespa 17.16 35.4 2.08 1.252=> 1.616
PETZ3:medias_bovespa 7 22 0 0=> 0.000
PRIO3:medias_bovespa 16.79 +25.6 3.06 +0.466=> 2.446
RADL3:medias_bovespa 19.28 35.4 1.830 +3.53=> 1.176
RAIL3:medias_bovespa +20.3 36.2 1.816 +0.485=> 0.970
RAIZ4:medias_bovespa 7 22 0 0=> 0.000
RDOR3:medias_bovespa 7 22 0 0=> 0.000
RENT3:medias_bovespa +20.4 29.7 +0.356 +0.347=> 8.670
RRRP3:medias_bovespa 7 22 0 0=> 0.000
SANB11:medias_bovespa 7 22 0 0=> 0.000
SBSP3:medias_bovespa 16.58 29.8 +0.159 +0.450=> 2.479
SLCE3:medias_bovespa 7 22 0 0=> 0.000
SMTO3:medias_bovespa 7 22 0 0=> 0.000
SOMA3:medias_bovespa 7 22 0 0=> 0.000
SUZB3:medias_bovespa +20.2 55.3 +0.408 1.916=> 5.908
TAEE11:medias_bovespa 11.21 +58.7 1.844 +3.67=> 0.776
TIMS3:medias_bovespa 7 22 0 0=> 0.000
TOTS3:medias_bovespa 7 22 0 0=> 0.000
UGPA3:medias_bovespa 17.15 29.6 1.109 +0.515=> 2.531
USIM5:medias_bovespa 16.78 +25.5 +0.207 1.147=> 0.355
VALE3:medias_bovespa 13.99 +25.9 2.04 1.094=> 4.295
VBBR3:medias_bovespa 7 22 0 0=> 0.000
VIIA3:medias_bovespa 13.91 36.9 1.922 1.204=> 1.705
VIVT3:medias_bovespa 13.74 +58.0 1.936 1.851=> 0.517
WEGE3:medias_bovespa 11.28 50.0 +3.56 2.10=> 1.787
YDUQ3:medias_bovespa +8.38 +32.7 +1.810 2.20=> 5.487
